<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="inherited_view_slide_channel_form" model="ir.ui.view">
        <field name="name">inherited.view.slide.channel.form</field>
        <field name="model">slide.channel</field>
        <field name="inherit_id" ref="website_slides.view_slide_channel_form"/> 
        <field name="arch" type="xml">
            <xpath expr="//page[@name='karma_rules']" position="after">
                <page string="Certificate" name="course_certificate">
                    <field name="certificate_ids" context="{'default_course_id': active_id}">
                        <form string="Certificate Details">
                            <group>
                                <field name="course_id"/>
                                <field name="Logo"/>
                                <field name="BackgroundImg"/>
                                <field name="Signature"/>
                            </group>
                        </form>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    <!-- <record id="inherited_slide_channel_view_kanban" model="ir.ui.view">
        <field name="name">inherited.slide.channel.view.kanban</field>
        <field name="model">slide.channel</field>
        <field name="inherit_id" ref="website_slides.slide_channel_view_kanban"/> 
        <field name="arch" type="xml">
            <data>
                <xpath expr="//div[@name='info_avg_rating']" position="after">
                    <div class="d-flex">
                        <span class="me-auto">
                            <label for="members_completed_count" class="mb0">Finished</label>
                        </span>
                        <field name="members_completed_count"/>
                    </div>
                </xpath>
                
                <xpath expr="//div[a/@name='action_redirect_to_completed_members']" position="replace"/>
                
                <xpath expr="//div[@class='col-3']" position="attributes">
                <attribute name="class">col-4</attribute>
                </xpath>

                <xpath expr="//div[contains(@class, 'col-3') and contains(@class, 'border-end')]" position="attributes">
                <attribute name="class">col-4 border-end</attribute>
                </xpath>
                
            </data>
        </field>
    </record> -->
</odoo>
